body{
    background: #F8F5E4;
}

#info {
    max-width: 1100px;
    margin: auto;
    padding: 100px 15px;
    color: #3F497F;
            display: flex;
}

#info .contenedor-foto {
    margin-top: 100px;
    max-width: 500px;
    margin-right: 80px;
}

#info .contenedor-foto img {
    padding: 20px;
    width: 100%;
    border-radius: 20px;
    background-color: #3F497F;
}

#info .info {
    margin: 0 40px;
}

#info .info h2 {
    font-size: 50px;
    font-weight: bold;
    margin: 20px 0;
    letter-spacing: 2px;
}

#info .info p {
    font-size: 14px;
    line-height: 25px;
    color: #565656;
    margin-bottom: 12px;
}

#info .info a {
    background-color: #539165 ;
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border-radius: 30px;
    padding: 10px 20px;
    margin-top: 30px;
    transition: .5s;
}

#info .info a:hover {
    background-color: #F7C04A;
    color: #fff;
}